<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KejarSiMerah | OCBC NISP</title>
    <style type="text/css">
        @font-face {
            font-family:Roboto-Regular;
            src: url("./roboto/Roboto-Regular.ttf");
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family:Roboto-Italic;
            src: url("./roboto/Roboto-Italic.ttf");
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family:Roboto-Bold;
            src: url("./roboto/Roboto-Bold.ttf");
            font-weight:normal;
            font-style:normal;
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif!important;
        }
        h1,h2,h3,h4,h5,h6, p { color:#0c0c0c; }
        a { text-decoration:underline; color: #07F; }
        img { display:block; }
        table.ctn th { background: #d00; color:#fff; padding: 10px; }
        table.ctn td { background: #fff; padding: 10px; }
        .btn { 
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn-xl {
            padding: 10px 30px;
            border-color: #7FBB00;
            border-radius: 5px;
            text-transform: uppercase;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            background-color: #7FBB00;
        }
        .btn-custom {
            color: #fff;
            font-size: 14px;
            border: 1px solid transparent;
            margin: 0 auto;
            display: table;
            margin: 60px auto;
            background: #f00;
        }
        .btn-custom.no-margin {
            margin: 0px auto;
        }
    </style>
</head>
<body style="padding:0; margin:0px auto; background:#ffffff; width:100%;">
    <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin:8px auto; width:650px; background:#ffffff; color:#0c0c0c; font-size:13px; ">
        <tr>
            <td style="background-color:#ffffff; padding:0px;">
                <a href="javascript:void(0);" style="cursor: pointer; text-align: center; text-decoration: none; color:#0c0c0c;"><img style="margin:15px auto 15px; display:block;" src="./KSM4.jpg" alt=""></a>
            </td>
        </tr>
        <tr>
            <td style="background-color:#ffffff; padding:10px 25px;">
                <p style="margin:0px 0px 0px 0px; padding: 3px 0px; text-align: left; font-size: 21px; font-weight: bold;">#CaraSiAsyik</p>
                <p style="margin:0px 0px 15px 0px; padding: 3px 0px; text-align: left;">Dear ( Nama ),</p>
                <p style="margin:0px 0px 15px 0px; padding: 3px 0px; text-align: left;">Kamu telah memilih #CaraSiAsyik untuk mengumpulkan Poin Seru tiap bulannya supaya bisa meningkatkan kesempatan kamu memenangkan Si Merah Mazda MX-5 RF.</p>
                <p style="margin:0px 0px 15px 0px; padding: 3px 0px; text-align: left;">Dapatkan hingga 10.000 Poin Seru cukup dengan mengikuti aktivitas-aktivitas di bawah ini:</p>
                <table style="background: #000;" class="ctn">
                    <tr>
                        <th>Nama Produk</th>
                        <th>Poin Seru Minimum</th>
                        <th>Poin Seru Maksimum</th>
                        <th>Keterangan</th>
                    </tr>
                    <tr>
                        <td>Tanda 360/Tanda 360 Plus</td>
                        <td>1.000</td>
                        <td>5.000</td>
                        <td>
                            <ul>
                                <li>Peningkatan saldo rata-rata per bulan setara min. Rp 10 juta (berlaku kelipatan & diluar program Hold) dibandingkan dengan saldo rata-rata bulan Juli 2017</li>
                                <li>Maks. 5.000 Bonus Poin per bulan per nasabah</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Transaksi Belanja</td>
                        <td>100</td>
                        <td>2.500</td>
                        <td>
                            <ul>
                                <li>Transaksi min. Rp 100 ribu</li>
                                <li>Maks. 1x per hari di tempat dan merchant yang sama</li>
                                <li>Maks. 2.500 Bonus Poin per bulan</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Referensikan Teman Anda</td>
                        <td>2.500</td>
                        <td>Unlimited</td>
                        <td>
                            <ul>
                                <li>Teman yang Anda referensikan menjadi nasabah baru dengan min. saldo Rp 5 juta di akhir bulan yang sama dengan bulan pembukaan rekening</li>
                                <li>Tidak ada batas maksimum Poin Seru dalam program Ajak Teman</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p style="margin:10px 0px 10px 0px; padding: 3px 0px; text-align: left;">Untuk melakukan kegiatan-kegiatan di atas atau ingin tahu lebih lanjut detail tentang masing-masing produk, silahkan langsung saja hubungi Call Center Bank OCBC NISP di 1500-999 atau kunjungi kantor cabang terdekat.</p>

                <!-- <p style="margin:0px 0px 15px 0px; padding: 3px 0px; text-align: left;">Belum sempat registrasi Poin Seru? Langsung daftar sekarang dengan klik tombol di bawah ini ya. <br/> Selamat #KejarSiMerah!</p>

                <div class="text-center top-space">
                    <a href="https://www.poinseru.com/user/register/" class="btn btn-custom no-margin btn-xl" target="_blank">Daftar Poin Seru</a>
                </div> -->
            </td>
        </tr>
    </table>
</body>
</html>